server.port=8080

#Database properties

#Database properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

#Lista de servidores

credibanco.error.codes.error_interno=99
credibanco.error.messages.error_interno=Error interno en el servicio transacciones


credibanco.client.svtransacciones.url=https://transactions-service-migracion-pasarelas-dev.apps-pruebas.credibanco.com
credibanco.client.svtransacciones.consulta.path=/transactions/
credibanco.client.svtransacciones.consulta.timeout=10000
credibanco.client.svtransacciones.consulta.username=usuario
credibanco.client.svtransacciones.consulta.password=pass
credibanco.client.svtransacciones.consulta.path.log=/log

credibanco.client.sv_registro_terminales.consulta.path=terminales
credibanco.client.sv_registro_terminales.consulta.timeout=10000
credibanco.client.sv_registro_terminales.url=https://notificacion-pasarela-migracion-pasarelas-dev.apps-pruebas.credibanco.com/credibanco/api/notificador-pasarela/v1/

# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
# disable spring-cloud management endpoints 
endpoints.pause.enabled = false
endpoints.resume.enabled = false
endpoints.restart.enabled = false
endpoints.refresh.enabled = false
endpoints.env.enabled=false
endpoints.env.post.enabled=false

# Default quickstart configuration (overridden at runtime using ConfigMaps and Secrets)
quickstart.recipients=direct:async-queue,direct:file

credibanco.client.terminal_generica.uri=https://dev-creacion-terminales-dev-pr-terminales.apps-pruebas.credibanco.com/camel/api/terminalGenerica
credibanco.client.terminal_generica.timeout=30000
credibanco.client.terminal_generica.auth.basic.base64=cGV0aTpzc29wcnVlYmFz

credibanco.client.sv-consulta-comercios-terminales.uri=https://qa-consulta-qa-sv-comercios.apps-pruebas.credibanco.com/camel/api/
credibanco.client.sv-consulta-comercios-terminales.path=Consulta
credibanco.client.sv-consulta-comercios-terminales.timeout=30000
credibanco.client.sv-consulta-comercios-terminales.auth.basic.base64=

credibanco.sso.api.group_id=52e6bebb-3685-48e0-824f-1ca9a231963d
credibanco.sso.api.realm_name=pasarelas
credibanco.client.sso.url=https://sso-sso-pruebas.apps-pruebas.credibanco.com
credibanco.client.sso.path=/auth
credibanco.client.sso.usuarios.timeout=30000

credibanco.client.sso.token.username=portal-backend
credibanco.client.sso.token.password=Prueba123!
credibanco.client.sso.token.client_id=admin-cli
credibanco.client.sso.token.timeout=30000
credibanco.client.svtransacciones.consulta.path.paginado=sa

#SSO
keycloak.realm= pasarelas
keycloak.auth-server-url= https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth
keycloak.ssl-required = external
#secret
keycloak.resource= portal-pasarelas
keycloak.allow-any-hostname = true
keycloak.enable-basic-auth = false
keycloak.disable-trust-manager = true
keycloak.bearer-only = true
keycloak.cors = true
#Authorization
keycloak.securityConstraints[0].authRoles[0] = portal-admin
keycloak.securityConstraints[0].securityCollections[0].name = portal-admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /administracion/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /administracion/log
keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /compra/*
keycloak.securityConstraints[0].securityCollections[0].patterns[3] = /data-dashboard/*
keycloak.securityConstraints[0].securityCollections[0].patterns[4] = /terminales/*
keycloak.securityConstraints[0].securityCollections[0].patterns[5] = /terminales
keycloak.securityConstraints[0].securityCollections[0].patterns[6] = /transacciones/*
keycloak.securityConstraints[0].securityCollections[0].patterns[7] = /pasarelas/*
keycloak.securityConstraints[0].security-collections[0].methods[0]=POST
keycloak.securityConstraints[0].security-collections[0].methods[1]=GET
keycloak.securityConstraints[0].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[0].security-collections[0].methods[3]=PUT

keycloak.securityConstraints[1].authRoles[0] = portal-implementaciones-rol
keycloak.securityConstraints[1].securityCollections[0].name = portal-implementaciones-rol
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /administracion/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /compra/*
keycloak.securityConstraints[1].securityCollections[0].patterns[2] = /terminales/*
keycloak.securityConstraints[1].securityCollections[0].patterns[3] = /transacciones/*
keycloak.securityConstraints[1].securityCollections[0].patterns[4] = /pasarelas/*
keycloak.securityConstraints[1].securityCollections[0].patterns[5] = /administracion/log
keycloak.securityConstraints[1].security-collections[0].methods[0]=POST
keycloak.securityConstraints[1].security-collections[0].methods[1]=GET
keycloak.securityConstraints[1].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[1].security-collections[0].methods[3]=PUT

#Authorization
keycloak.securityConstraints[2].authRoles[0] = portal-producto-rol
keycloak.securityConstraints[2].securityCollections[0].name = portal-producto-rol
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /compra/*
keycloak.securityConstraints[2].securityCollections[0].patterns[1] = /data-dashboard/*
keycloak.securityConstraints[2].securityCollections[0].patterns[2] = /terminales/*
keycloak.securityConstraints[2].securityCollections[0].patterns[3] = /transacciones/*
keycloak.securityConstraints[2].securityCollections[0].patterns[4] = /pasarelas/*
keycloak.securityConstraints[2].securityCollections[0].patterns[5] = /administracion/log
keycloak.securityConstraints[2].security-collections[0].methods[0]=POST
keycloak.securityConstraints[2].security-collections[0].methods[1]=GET
keycloak.securityConstraints[2].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[2].security-collections[0].methods[3]=PUT

#Authorization
keycloak.securityConstraints[3].authRoles[0] = portal-riesgos-rol
keycloak.securityConstraints[3].securityCollections[0].name = portal-riesgos-rol
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /seguridad-herramientas/*
keycloak.securityConstraints[3].securityCollections[0].patterns[1] = /terminales/*
keycloak.securityConstraints[3].securityCollections[0].patterns[2] = /pasarelas/*
keycloak.securityConstraints[3].securityCollections[0].patterns[3] = /transacciones/*
keycloak.securityConstraints[3].securityCollections[0].patterns[4] = /administracion/log
keycloak.securityConstraints[3].security-collections[0].methods[0]=POST
keycloak.securityConstraints[3].security-collections[0].methods[1]=GET
keycloak.securityConstraints[3].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[3].security-collections[0].methods[3]=PUT

#Authorization
keycloak.securityConstraints[4].authRoles[0] = portal-dma-rol
keycloak.securityConstraints[4].securityCollections[0].name = portal-dma-rol
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /terminales
keycloak.securityConstraints[4].securityCollections[0].patterns[1] = /terminales/*
keycloak.securityConstraints[4].securityCollections[0].patterns[2] = /pasarelas/*
keycloak.securityConstraints[4].securityCollections[0].patterns[3] = /administracion/log
keycloak.securityConstraints[4].security-collections[0].methods[0]=POST
keycloak.securityConstraints[4].security-collections[0].methods[1]=GET
keycloak.securityConstraints[4].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[4].security-collections[0].methods[3]=PUT

#Authorization
keycloak.securityConstraints[5].authRoles[0] = portal-callcenter-rol
keycloak.securityConstraints[5].securityCollections[0].name = portal-callcenter-rol
keycloak.securityConstraints[5].securityCollections[0].patterns[0] = /terminales/*
keycloak.securityConstraints[5].securityCollections[0].patterns[1] = /transacciones/*
keycloak.securityConstraints[5].securityCollections[0].patterns[2] = /pasarelas/*
keycloak.securityConstraints[5].securityCollections[0].patterns[3] = /administracion/log
keycloak.securityConstraints[5].security-collections[0].methods[0]=POST
keycloak.securityConstraints[5].security-collections[0].methods[1]=GET
keycloak.securityConstraints[5].security-collections[0].methods[2]=DELETE
keycloak.securityConstraints[5].security-collections[0].methods[3]=PUT

credibanco.client.svOrquestadorPasarelas.url=https://orquestador-pasarelas-migracion-pasarelas-dev.apps-pruebas.credibanco.com/credibanco/api/pasarelas/orquestador/v1/interno/notificaciones
credibanco.client.svOrquestadorPasarelas.consulta.path=/terminales
credibanco.client.svOrquestadorPasarelas.consulta.timeout= 10000
credibanco.client.svOrquestadorPasarelas.comercios=/comercios
credibanco.client.svOrquestadorPasarelas.pasarelas=/pasarelas
credibanco.client.svOrquestadorPasarelas.usuarios=/usuarios
